{
  "name": "astro-supabase-starter",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/netlify": "^6.1.0",
    "@astrojs/tailwind": "^6.0.2",
    "@supabase/supabase-js": "^2.48.1",
    "astro": "^5.1.10",
    "daisyui": "^5.0.35",
    "typescript": "^5.6.3"
  },
  "devDependencies": {
    "@stackbit/cms-git": "^1.0.35",
    "@stackbit/types": "^2.1.14",
    "@tailwindcss/typography": "^0.5.16",
    "tailwindcss": "^3.4.17"
  }
}
